"use client"

import * as React from "react"
import {

  BookOpen,
  Pencil,
  ImagePlus,
  Frame,
  Video,
  Map,
  PieChart,
  Film,
  //Music,

} from "lucide-react"

import { NavMain } from "@/components/nav-main"
//import { NavProjects } from "@/components/nav-projects"
import { NavUser } from "@/components/nav-user"
//import { TeamSwitcher } from "@/components/team-switcher"
import {
  Sidebar,
  SidebarContent,
  SidebarFooter,
  SidebarHeader,
  SidebarRail,
  SidebarTrigger,
} from "@/components/ui/sidebar"

import { ModeToggle } from "@/components/theme-toggle"


// This is sample data.
const data = {
  user: {
    name: "ClipDraw",
    email: "@mail",
    avatar: "/avatars/shadcn.jpg",
  },

  navMain: [
    {
      title: "Gallery",
      url: "#",
      icon: BookOpen,
      //isActive: true,
      items: [
        {
          title: "Image",
          url: "/dashboard//gallery//image",
        },
        {
          title: "Video",
          url: "/dashboard//gallery//videos",
        },
      ],
    },
    {
      title: "Create Image",
      url: "#",
      icon: Pencil,
      items: [

        {
          title: "Canva",
          url: "/dashboard//create//canva",
        },

      ],
    },
    {
      title: "Image to Image",
      url: "#",
      icon: ImagePlus,
      items: [
        {
          title: "Scribble",
          url: "/dashboard//image2image//scribble//0",
        },
        {
          title: "Variationa",
          url: "/dashboard//image2image//variation//0",
        },
      ],
    },
    {
      title: "Generate Video",
      url: "#",
      icon: Video,
      items: [
        {
          title: "Image to Video",
          url: "/dashboard//videogenerate//image2video//0",
        },
      ],
    },
    {
      title: "Improve Video",
      url: "#",
      icon: Film,
      items: [

        {
          title: "Add AI Sound",
          url: "/dashboard//improvevideo//addsound//0",
        },
        {
          title: "Make it longer",
          url: "/dashboard//improvevideo//extend//0",
        },
      ],
    },
    
  ],
  projects: [
    {
      name: "Design Engineering",
      url: "#",
      icon: Frame,
    },
    {
      name: "Sales & Marketing",
      url: "#",
      icon: PieChart,
    },
    {
      name: "Travel",
      url: "#",
      icon: Map,
    },
  ],
}




//<NavProjects projects={data.projects} />
export function AppSidebar({ ...props }: React.ComponentProps<typeof Sidebar>) {
  
  return (
    <Sidebar collapsible="icon" {...props}>
    <SidebarTrigger className="-ml-1" />
    <SidebarHeader>

      </SidebarHeader>
      
      <SidebarContent>
        
        <NavMain items={data.navMain} />
        
      </SidebarContent>
      
      <SidebarFooter>
        
        <ModeToggle />

        <NavUser />
      
      </SidebarFooter>
      
      <SidebarRail />
    
    </Sidebar>
  )
}
