promptube.xyz
yourtubbb.com
tubedeep.com
yatubbb.com
aitubbb.com

// create image
- Text2image (SD / FLUX / GPT / GEMINI / DEEPSEEK )
- PAINT / canva 

//Adjust image
- inpainting
- delete object
- variation
- upscale
- filtre
- style transfert
- delete background
- faceswap
- scribble

// generate video
- text2video | kling etc veo
- image2video | gemini veo, luma, kling

//Video editing
- lip sync
- add sound
- make it longer
- compress
- editing / sub title ?

// Historique
- image gallery
- video gallery
- sound gallery

//ajouter les transition
//suspend (sur la gallery)
